{
  "name": "@eduviet/frontend",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host 0.0.0.0 --port 4200",
    "dev:en": "ng serve --configuration en",
    "start": "ng serve",
    "build": "ng build",
    "test": "echo '[skip] FE tests chưa có infrastructure — TODO setup Vitest/Karma' && exit 0",
    "lint": "ng lint",
    "typecheck": "tsc --noEmit",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/localize": "^21.2.13",
    "@angular/material": "^21.2.10",
    "@angular/platform-browser": "^21.2.13",
    "@angular/router": "^21.2.0",
    "@eduviet/shared-types": "workspace:*",
    "chart.js": "^4.4.3",
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "konva": "^9.3.18",
    "marked": "^18.0.3",
    "marked-katex-extension": "^5.1.8",
    "ngx-markdown": "^21.3.0",
    "ngx-quill": "^27.0.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.3.0",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^9.18.0",
    "@types/dompurify": "^3.0.5",
    "@types/quill": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "~5.9.2"
  }
}
