{
  "name": "@eduviet/storage",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "minio": "^8.0.5"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
